Standar API

{root.api}/{version}/{grouping}/{endpoint}
Sample:
http://mern-api.kayancoding.com/v1/auth/login

Standar Status Response kepada client

200 - OK                          --> Call API Success
201 - CREATED                     --> Post Success
400 - BAD REQUEST                 --> Error on Client Side (Bisa input yang salah dll)
401 - UNAUTHORIZED                --> User not allowed to access
404 - NOT FOUND                   --> Request Endpoint Not FOUND
500 - INTERNAL SERVER ERROR       --> Error on server Side
502 - BAD GATEWAY                 --> Invalid Response From Another Request 

Gorup: Authentication

1 - Register
{root.api}/{version}/auth/register

req:
{
  "name" : "Testing",
  "email" : "test@gmail.com",
  "password" : "12345"
}

res:
{
  "message": "Register Success",
  "data": {
    "id" : 1,
    "name" : "Testing",
    "email" : "test@gmail.com",
    "password" : "12345"
  }
}
err-response:
Sample:
400 --> Input yang anda masukan tidak valid

2 - Login
{root.api}/{version}/auth/login

req: 
{
  
}

GROUP: BLOG

[1] - Create Blog Post
[POST] : {root.api}/{version}/blog/Post

req:
{
  "title" : "Title Blog",
  "image" : "imagefile.png",
  "body" : "lorem ipsum is simple dolor amet"
}

res:
{
  "message" : "Create Blog Post Success",
  "data" : {
    "post_id" : 1,
    "title" : "Title Blog",
    "image" : "imagefile.png",
    "body" : "Lorem ipsum dolor amet"
    "created_at" : "12/12/2022",
    "author" : {
      "uid" : 1,
      "name" : "Testing"
    }    
  }
}
err-response:
201 --> Blog Post Berhasil Dibuat
400 --> Input yang anda masukan tidak valid

[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post